.gallery {
  &__grid {
      display: grid;
      grid-template-rows: 180px;
      grid-template-columns: repeat(8, 1fr);
  }
  img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
}
@media screen and (max-width: 1200px) {
  .gallery {
    &__grid {
        grid-template-rows: 128px;
        grid-template-columns: repeat(8, 1fr);
    }
  }
}

@media screen and (max-width: 1024px) {
  .gallery {
    &__grid {
        grid-template-rows: 192px 192px;
        grid-template-columns: repeat(4, 1fr);
    }
  }
}
@media screen and (max-width: 768px) {
  .gallery {
    &__grid {
        grid-template-rows: 94px 94px;
        grid-template-columns: repeat(4, 1fr);
    }
  }
}